spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# gerar e executar ddl (criar tabelas automaticamente)
spring.jpa.generate-ddl=true
# create - a cada execução deleta tabelas e cria tabelas
spring.jpa.hibernate.ddl-auto=create
