# configuracao do banco de dados
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# gerar e executar ddl (criar tabelas automaticamente)
# spring.jpa.generate-ddl=true
# create - a cada execucao deleta tabelas e cria tabelas
# spring.jpa.hibernate.ddl-auto=create
# mostrar o sql quando executar consulta no banco de dados
spring.jpa.show-sql=true
# configuracao do dialeto - engine (problema da chave estrangeira)
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL57Dialect

# permite ter ate 5 conexoes no pool
spring.datasource.hikari.maximum-pool-size=5
# se nao tem minimo assume o maximo
spring.datasource.hikari.minimum-idle=3
# tempo limite de ociosidade em milisegundos mas nao e tao preciso/exato
spring.datasource.hikari.idle-timeout=10000

# criando migracao a partir de DDL gerado por schema generation
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# inserir dados de testes quando subir a app
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# habilitar lancamento de excecao caso passe alguma propriedade inexistente no json de entrada
spring.jackson.deserialization.fail-on-unknown-properties=true

# habilitar lancamento de excecao caso passe alguma propriedade ignorada no json de entrada
spring.jackson.deserialization.fail-on-ignored-properties=true

# se nao tiver um mapeamento de um recurso lanca a excecao NoHandlerFoundException e desabilitando recursos estaticos para funcionar
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# ativar compressão gzip
# respostas a partir de 2KB serão comprimidas
server.compression.enabled=true
# server.compression.min-response-size=2KB

# configuração do token do loggly
# logging.loggly.token=seu_customer_token_aqui

# configuração para exibir log de debug no console
# logging.level.org.springframework=DEBUG

# separar palavras dos atributos no json com "_"
# spring.jackson.property-naming-strategy=SNAKE_CASE

# configurar tamanho do arquivo para upload mas é geral para todo o projeto
# spring.servlet.multipart.max-file-size=20KB
# spring.servlet.multipart.max-request-size=20MB

# chavear tipo de storage
algafood.storage.tipo=s3

# diretório para armazenar no disco local
algafood.storage.local.diretorio-fotos=D:\\Algaworks\\EspecialistaSpringRest\\catalogo

# configurações da amazon s3 para armazenar arquivos no bucket
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=dvsilva-algafood-test
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo

# configuração do mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=576da455d58038
# spring.mail.password=

# configuração do sendgrid
# spring.mail.host=smtp.sendgrid.net
# spring.mail.port=587
# spring.mail.username=apikey
# spring.mail.password=

spring.freemarker.settings.locale=pt_BR
algafood.email.impl=sandbox
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.sandbox.destinatario=teste@algafood.com.br

# configuração de usuário padrão
# spring.security.user.name=algafood
# spring.security.user.password=123456

# configuração para opaque tokens - spring security para verificar token no authorization server
# spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.algafood.local:8081/oauth/check_token
# colocamos permitAll no authorization server mas lança erro na inicialização, entao temos que especificar 
# spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
# spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

# configuração jwt chave assimétrica [RESOURCE SERVER]
# arquivo em resource
# spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem
# JWKS
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

# configuração jwt chave assimétrica [AUTHORIZATION SERVER]
# arquivo em resourcer
# algafood.jwt.keystore.jksLocation=classpath:keys/algafood.jks
# usando base64
algafood.jwt.keystore.jks-location=base64:MIIKFwIBAzCCCdAGCSqGSIb3DQEHAaCCCcEEggm9MIIJuTCCBWUGCSqGSIb3DQEHAaCCBVYEggVSMIIFTjCCBUoGCyqGSIb3DQEMCgECoIIE8zCCBO8wKQYKKoZIhvcNAQwBAzAbBBTd4X07rYAIeILghui+/Ye+a2HAXgIDAMNQBIIEwJcak1SkNwFt69fqpqYAojiHoJL2C0iOOJygNRwHpGekD9yqn+Oq7bLmz+w8gk+YmTXPMLdBex1ymTKiQDyvcoDwm9v9P18EfVG4UhjdcRYmPaSCO9IgxQdURt6gZNqngsCONbghvFiAMpc7LJm1wMPwHAzPdrApr/r2U+GL9uurtOKuilWELGKLsCfpa9ybDWvVDp6KqNUwX67oiJtBy7dOuyo8dXAa2TdLUmrmhzaW+dy+rhab1EZIslOzoIslQYuxkmOyIZ3kTJaSq/L02KMBjNOzM8B5nBoRZ+p6SpV8fZ4YF63ckkkqQhwneYoFeIhmORFOP/iSk/ZpzSl51Tb6irIidfdeDoeRvfXz2JegnxfHnwZGhiJhKrznkrWTRYs9QZBLZfGnfwWoVvyNTExvnGM3bVGdUcs/hamJ46Jo4hlQspT1OjCz99g2pfehsPq1Qn3vDvmAEiAGUpwM7eijqhJR8qmum8/eg8PldbQ/btcFewQDDk/po94Okmc44O4ss2d0EbiZZqTFTFq1ygWSuMCn0uM+jV6Jj/Xj3nHBqOxfyEB1RD2RXormrTAZONxMrRNJKpdVHcxpJz9+0i1kDMPjnR1hRH9rwBabXPEZTWET64thdTfTyBccimIC/c/9FmhCWlsbThffhfJPvK7qXxpxlgALpZZ6onIdhDtISMeAROtqyyNVsR6i6BwEg3ED6Vrh8EraKLIA/VZo4plvYnbV6DWOAlywuECXdm66JeKP3kAgDKY+4eQoxTfKE1DNUD6mcVXL//r0Jrs+g1fmd0BlEyDIreB8lnC9HGnfkFn/TVQwH6OdV1txcDxD6kCASFMrBQdN2192R7kN/Q9CpovpJhBW947HXWwiN2gDuPdqouHuxVutan1sMxCpdRfm07JoEVAi79vNisQb2/4PquayGjlzsJbwL8zX7lrgFD0SQmshpdYabuqBU/uuDyajAaTid1d5hp8DDJ37nIIuZ9JWRjUI/d/kZtCw1kqhF5Z2EFG7lP9WFQ1/cQ/eAw9KC8pLXed4enf25DxPVdj8s4yH60neJqDFpcqpu9zP94y/hV32vqlkSmr9QD4/djP2xRmBtXiNilWJVwHNAapy3Y0sK2SksjsBCaraVZe31+a3uw2ZTLYFx7yilWMmw8GOuJO93XVqA+5+Z0e6ouxzt1EjcbXO5my0VjtQxt2R9cdGkDrA8VcRbKAg6fS0JQBLS1sIOMsS754M+6DaY3SLiZz7Hu/O/+EFFphOgDNslxffnBhElVEdNTT3KIErUXcO1S50zI7OEfibMc0pT7LO4do2hkuTK1BGXfeTNVV6Be4u8XGNC8BZeN5o//4PItS0erZ2GSDim2xEDwj1rFaph8mvqNsDPA51/uUFMiHzgvNm8jM68PBjKZicXmXv/Zb4Jp8n9RquWhAXx9yq1WXTioU/nwFd8V1NHuqB/7wsnbLOv/kXGiqVLWQpXZMM6TANNLAbDDWYE6QJyOfS3svAl6yYoUQ9THRKDI2cQe2ljv9deFWWU8XB+B1mcX34Xbx+exPoBeyodYMoChoVzuDxg6IYMxFXKAq+HqUPGMkBrc0/Wqg9VQrViYfsjqQWAajc8YSvzbpxiJKLaOGgI0wxRDAfBgkqhkiG9w0BCRQxEh4QAGEAbABnAGEAZgBvAG8AZDAhBgkqhkiG9w0BCRUxFAQSVGltZSAxNTc4MDgyMzQyODE4MIIETAYJKoZIhvcNAQcGoIIEPTCCBDkCAQAwggQyBgkqhkiG9w0BBwEwKQYKKoZIhvcNAQwBBjAbBBRtyuFc2YNwHKSxQWu49ULi64xqRgIDAMNQgIID+Ah02136JgHMuBTz7d3/tlDDmKkO1mJ01woPgBPYJFIQ6nypnhE283dFJacmlqEb5pcZ1lo7zTc+4pqh4v29ksO6yF8WUZj4UqqviAXT+qLLacngWrAvLfMkhHDwRLeLpmJRQw0qm0Up9lPApRlwntJPh1oxqOVyrpasPxuR76uvDO2aFEYp1evcIhC+2n6mi+r9EbUzXoq/D7Ddj4NUfTpXBPcoSCrb39s28igTWpwtKjY8FYj6WnvXhkdeLy+5QX1NNOKy+NLAMM+FCIfY1XiZfkcT3EAZKzBinOUKbknn7M7mslWai4lhXmJ6xO/PFssJcNfYFewBxNrqXpbiyaSGL4bdGP3Dtyre6k4YizQn8DLLSd4XpAIKuLqjYOdTbXqwIkHsmJcTBnkFKE/DP695DY78BqYUzqeYVonz49t7E7KTcWpEDbm9AHm0W8LP9g8DzqAkdIKAcCJcbOHmz/KIDcqaR1hL7xfwFYG1RWq5iBhOga2ZSyDyX+r2hcrMfYdm5V00+S28W9SeHMornCEcFvytNlZYm1QTDk2GgwZYzUEttToSwwUqx4f3Lqlk9Qd9TJbDa3EJJQ0ve3c6REqVFwCuPr2YDaCozYPaHZgKdtHtJUv6EuER28FqUcRF3Jx51AA/qwi+K7u9L90D5PdoO2roP+eNmcnN/WDY9RTx+lfeu3OSs7VwEc7vMqsJIaQ9d6rvIYf7g8BgcNqQHVycdrfNMO1+lC9/oTVtAlrhoFAU1ZQnnynmfiygTF1URzzGTpN9SxA+PTyOoGA2mtIs8Ahg7FSTSEJV1zaTMPN5c1OgGFIz6oP+R4q/auSmFYJzXMbILm7Vs+sIXj1Akk1oyp8ZJ7bnYPCbZHcBPKNUMYfph3ZKOTbDXMAS4yIRxqLBGSzXiHeUiZT8zEMsij1SBM+2DdBDmMOtGHAhh0/4rn/ADrTGusscLzzQy6YN1pktbjdcgTTAFNa6nCz/w1w+FxaShFbkpWiyN6M+FQvdb57PSeT/D7zEMCAvBywYisGtECOVc0pizCAIRr6wG6/2rwMeRzg2viL9sXbbS54FXOVUlGthvjXlQR2Mgm+4nrIzX/lYc9B0m1bpQieCI7l69tqwFNb1aDfzaLniGnFpdGcqD4+pMn1XnMIEbornn5SKKkjqoqaQWVc7Pce+EsdLa+fhLwJDq2emQpYK16tU5QRmxCqCcJpAGb5DLJDZnQEhcFUb0ziX4U/295XnFagvqUF360SyAv9Ne9WgqnNratzrNPoIFSbOZlx2o3i6nVjdOfo4idbjxYHJ7mji+jSWSHgNiqdlULdT4egq2rWTKPgq5AEuAU0adBRbWWYnF1bodiqolsXpMD4wITAJBgUrDgMCGgUABBRUfrLjluI9kfo2ywR094oz276CuAQUnvGyMwrjQf6VA3SlOxYSSEC+M48CAwGGoA==
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood